---
layout: index
title: Home
custom-head:
---
<style>
.img-gradient{
  position:relative;
  display:inline-block;
}
.img-gradient:after {
  content:'';
  position:absolute;
  left:0; top:0;
  width:100%; height:100%;
  display:inline-block;
  background: -moz-linear-gradient(top, rgba(0,47,75,0.5) 0%, rgba(220, 66, 37, 0.5) 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(220, 66, 37, 0.5)), color-stop(100%,rgba(0,47,75,0.5))); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, rgba(0,47,75,0.5) 0%,rgba(220, 66, 37, 0.5) 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, rgba(0,47,75,0.5) 0%,rgba(220, 66, 37, 0.5) 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top, rgba(0,47,75,0.5) 0%,rgba(220, 66, 37, 0.5) 100%); /* IE10+ */
  background: linear-gradient(to bottom, rgba(0,47,75,0.5) 0%,rgba(220, 66, 37, 0.5) 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#002f4b', endColorstr='#00000000',GradientType=0 ); /* IE6-9 */
}
.img-gradient img{
  display:block;
}
</style>
<body class="stylish-color-dark">
  <header class="img-gradient">
    <div
      class="view jarallax morpheus-den-gradient"
      data-jarallax='{"speed": 0.2}'
      style="
          background: url(https://xivor.github.io/bs4/assets/img/backgrounds/bg-top.7638aa9b.jpg) no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
        "
    >
      <!-- Shards -->
      <img src="{{site.logo}}" alt="Shard" class="shard shard-img-responsive" />
      <!-- Shards -->
      <div style="position:absolute" class="mask">
        <div
          class="container h-100 d-flex justify-content-center align-items-center shard-container-responsive"
        >
          <div class="row">
            <div class="col-md-12">
              <div class="text-center">
                <h1 class="h1-reponsive mb-3 wow fadeInDown" data-wow-delay="0.3s">
                  {{site.title}}
                </h1>
                <hr
                  class="hr-light mt-4 wow fadeInDown"
                  data-wow-delay="0.4s"
                />
                <h5
                  class="text-uppercase mb-4 white-text wow fadeInDown"
                  data-wow-delay="0.4s"
                >
                  <strong
                    >Supporting and enabling the WvW community since
                    2015.</strong
                  >
                </h5><span class="wow fadeInDown" data-wow-delay="0.4s">
                <a
                  class="btn btn-outline-white"
                  >Guides</a
                >
                <a
                  class="btn btn-outline-white"
                  >Builds</a
                ></span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Landing -->
  </header>

  <!-- Main layout -->
  <main>
    <div class="container">
      <div class="row">
        <!-- Main listing -->
      </div>
    </div>
  </main>
  <!-- Main layout -->
</body>
