---
layout: index
title: Home
custom-head:
---

<!DOCTYPE html>
<html lang="en">
  <style type="text/css">
    // Extra small devices (portrait phones, less than 576px)
    // No media query since this is the default in Bootstrap
    html,
    body,
    .jarallax {
      height: 700px;
      min-height: 700px;
    }
    .shard-img-responsive {
      top: 60px;
      width: 450px;
      height: 450px;
    }
    .shard-container-responsive {
      margin-top: 200px;
    }

    // Small devices (landscape phones, 576px and up)
    @media (min-width: 576px) {
      html,
      body,
      .jarallax {
        height: 87%;
        min-height: 87%;
      }
      .shard-img-responsive {
        top: 60px;
        width: 256px;
        height: 256px;
      }
      .shard-container-responsive {
        margin-top: 110px;
      }
    }

    // Medium devices (tablets, 768px and up)
    @media (min-width: 768px) {
      html,
      body,
      .jarallax {
        height: 87%;
        min-height: 87%;
      }
      .shard-img-responsive {
        top: 60px;
        width: 256px;
        height: 256px;
      }
      .shard-container-responsive {
        margin-top: 110px;
      }
    }

    // Large devices (desktops, 992px and up)
    @media (min-width: 992px) {
      html,
      body,
      .jarallax {
        height: 100%;
        min-height: 100%;
      }
      .shard-img-responsive {
        top: 60px;
        width: 384px;
        height: 384px;
      }
      .shard-container-responsive {
        margin-top: 50;
      }
    }

    // Extra large devices (large desktops, 1200px and up)
    @media (min-width: 1200px) {
      html,
      body,
      .jarallax {
        height: 100%;
        min-height: 100%;
      }
      .shard-img-responsive {
        top: 60px;

        width: 384px;
        height: 384px;
      }
      .shard-container-responsive {
        margin-top: 70;
      }
    }
    
  </style>

  <body class="homepage-v1">
    <!-- Navigation -->
    <header>
      <!-- Intro Section -->
      <div
        class="view jarallax"
        data-jarallax='{"speed": 0.2}'
        style="
          background-image: url({{site.url}}/{{site.baseurl}}/assets/img/backgrounds/bg-top.7638aa9b.jpg);
          background-repeat: no-repeat;
          background-size: cover;
          background-position: center center;
        "
      >
        <!-- Shards -->
        <img
          src="{{site.logo}}"
          alt="Shard"
          class="shard shard-img-responsive"
        />
        <!-- Shards -->
        <div class="mask rgba-black-light">
          <div
            class="container h-100 d-flex justify-content-center align-items-center shard-container-responsive"
          >
            <div class="row">
              <div class="col-md-12">
                <div class="text-center">
                  <h1
                    class="h1-reponsive white-text text-uppercase font-weight-bold mb-3 wow fadeInDown"
                    data-wow-delay="0.3s"
                  >
                    <b
                      style="color:{{site.logo-font-color}}; font-weight:900!important;"
                      >Xivor</b
                    ><span>Hub</span>
                  </h1>
                  <hr
                    class="hr-light mt-4 wow fadeInDown"
                    data-wow-delay="0.4s"
                  />
                  <h5
                    class="text-uppercase mb-4 white-text wow fadeInDown"
                    data-wow-delay="0.4s"
                  >
                    <strong
                      >Supporting and enabling the WvW community since
                      2015.</strong
                    >
                  </h5>
                  <a
                    class="btn btn-outline-white wow fadeInDown"
                    data-wow-delay="0.4s"
                    >Guides</a
                  >
                  <a
                    class="btn btn-outline-white wow fadeInDown"
                    data-wow-delay="0.4s"
                    >Builds</a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Intro -->
    </header>
    <!-- Navigation -->

    <!-- Main layout -->
    <main>
      <div class="container">
        <div class="row">
          <!-- Main listing -->
        </div>
      </div>
    </main>
    <!-- Main layout -->

    <!-- Custom scripts -->
    <script type="text/javascript">
      // Animation
      new WOW().init();

      // MDB Lightbox Init
      $(function () {
        $("#mdb-lightbox-ui").load("../../mdb-addons/mdb-lightbox-ui.html");
      });
    </script>
  </body>
</html>
